<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ar_drawer"
    android:fitsSystemWindows="true">

    <com.wikitude.architect.ArchitectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/architectview">

    </com.wikitude.architect.ArchitectView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/ar_drawer_view"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>